# Open.TaskManager

./: .editorconfig  Open.TaskManager.sln  README.md
Client/: HubConnectionFactory.cs  Open.TaskManager.Client.csproj  TaskRunnerProxy.cs  TaskRunnerRegistryProxy.cs
Common/: ITaskRunner.cs  ITaskRunnerClient.cs  ITaskRunnerController.cs  ITaskRunnerRegistry.cs  LoggedBase.cs  Open.TaskManager.Common.csproj  TaskRunnerBase.cs  TaskRunnerRegistryBase.cs  TaskRunnerState.cs
Server/: ITaskRunnerFactory.cs  ITaskRunnerRegistryService.cs  Open.TaskManager.Server.csproj  TaskRunner.cs  TaskRunnerFactory.cs  TaskRunnerFactoryDelegate.cs  TaskRunnerHub.cs  TaskRunnerHubRegistry.cs  TaskRunnerRegistry.cs
